# AerisDemo

./: Dockerfile  README.md  buildIt.sh  pom.xml  pom.xml.bak  setEnv.sh
src/main/java/com/aeris/test/aerisdemo/: AerisdemoApplication.java
src/main/java/com/aeris/test/aerisdemo/controller/: LandingPadController.java
src/main/java/com/aeris/test/aerisdemo/dvo/: GetDataDVO.java
src/main/java/com/aeris/test/aerisdemo/trival/: HeavyLifter.java
src/test/java/com/aeris/test/aerisdemo/: AerisdemoApplicationTests.java
